<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

    #myBtn {
      width: 200px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
    }

    #myBtn:hover {
      background: #ddd;
      color: black;
    }

  </style>
</head>

<body >

  <video autoplay muted loop id="myVideo">
    <source src="https://www.w3schools.com/howto/rain.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <!--<img src="https://media.giphy.com/media/l3q2LV9X0l1HmWPGo/giphy.gif" alt="this slowpoke moves" id="myVideo"/>-->



  <div class="content">
    <form action="/" method="post">
      <h1>Live Weather</h1>
      <p>Check the live weather prediction in your city.</p>

      <label for="cityInput">City Name :</label>
      <input id="cityInput" type="text" name="cityName">
      <button id="myBtn" type="submit">Go!</button>
      <p>by abhishek made with ❤️</p>
    </form>
  </div>

</body>

</html>
